<?php

return array (
  'Choose' => 'Choose',
  'Enabled' => 'Enabled',
  'Not_enabled' => 'Not enabled',
  'Processes' => 'Processes',
  'Status' => 'Status',
  'Status_change' => 'Status Change',
  'add_doctor' => 'Add Doctor',
  'appointments' => 'appointments',
  'appointmentsnumber' => 'Number Daily Statements',
  'confirm_password' => 'Confirm Password',
  'created_at' => 'created_at',
  'delete_doctor' => 'Delete Doctor',
  'delete_select' => 'Delete Group Doctors',
  'doctor_photo' => 'Doctor Photo',
  'email' => 'Email',
  'img' => 'img',
  'name' => 'Doctor Name',
  'new_password' => 'New Password',
  'password' => 'password',
  'phone' => 'phone',
  'price' => 'price',
  'section' => 'Section',
  'submit' => 'submit',
  'update_password' => 'Update Password',
  'List_statements' => 'List Statements',
  'List_completed_statements' => 'List Completed Statements',
  'List_reviews' => 'List Reviews',
  'Number_invoices' => 'Number Invoices',
  'Number_invoices_under_procedure' => 'Number of Invoices in Process',
  'Number_completed_invoices' => 'Number Completed Invoices',
  'Number_reviews_invoices' => 'Number Reviews Invoices',
  'Please_select_items_delete' => 'Please select items to delete',
  'Error' => 'Error',
  'Data_Edit' => 'Data Edit',
  'Delete' => 'Delete',
 
);
