<?php

return array (
  'Ambulance_calls' => 'Ambulance calls',
  'Insurance' => 'Insurance',
  'title' => 'Hospital management software',
  'Services' => 'Services',
  'Single_service' => 'Single service',
  'ambulance' => 'Ambulance',
  'doctors' => 'Doctors',
  'group_services' => 'Group Services',
  'index' => 'Home',
  'sections' => 'Sections',
  'view_all' => 'view_all',
  'list_doctors' => 'List Doctors',
  'Patients' => 'Patients',
  'list_Patients' => 'List Patients',
  'Add_Patient' => 'Add Patient',
  'Home' => 'Home',
  'list_sections' => 'List Sections',
  'Accounts' => 'Accounts',
  'X-ray' => 'X-ray',
  'Laboratory' => 'Laboratory',
  'Welcome_back_again' => 'Welcome back again',
  'Invoices' => 'Invoices ',
  'Single_service_invoice' => 'Single Service Invoice',
  'Group_service_invoice' => 'Group Service Invoice',
  'Receipt_voucher' => 'Receipt Voucher',
  'Payment_voucher' => 'Payment Voucher',
  'List_employees' => 'List Employees',
  'List_statements' => 'List Statements',
  'Appointments' => 'Appointments',
  'List_Appointments' => 'List Appointments',
  'List_confirmed_appointments' => 'List Confirmed Appointments',
  'List_Expired_Appointments' => 'List Expired Appointments',

);
