<?php

return array (
    'main' => 'الرئيسية',
    'Hospital_Program' => 'برنامج المستشفيات',
    'sections' => 'الاقسام',
    'doctors' => 'الاطباء',
    'about_us' => 'من نحن',
    'book_appointment' => ' حجز موعد',
    'contact_us' => 'تواصل معنا',
    'contact_info' => ' معلومات الاتصال',
    'appointments' => '  المواعيد',
    'services' => ' الخدمات',
    'leadership_in_health' => ' الريادة في الصحة',
    'leadership_in_health_info' => ' أين أنت في قلب مهمتنا. نأمل أن تعتبرنا منزلك الطبي - المكان الذي تشعر فيه بالأمان والراحة والرعاية. كمجموعة طبية متعددة التخصصات',
    'more_about_us' => ' المزيد عنا',
    'medical_treatment' => ' العلاج الطبي',
    'medical_treatment_info' => ' سواء أكنت تتخذ خطواتك الأولى ، أو مجرد إيجاد خطوتك',
    'emergency_assistance' => 'مساعدة الطوارئ',
    'qualified_doctors' => ' أطباء مؤهلين',
    'medical_professionals' => 'محترفين طبيا',
    'department_of_urology' => 'قسم المسالك البولية',
    'department_of_neurology' => 'قسم المخ والأعصاب',
    'department_of_gastroenterology' => 'قسم أمراض الجهاز الهضمي',
    'department_of_cardiology' => 'قسم أمراض القلب ',
    'eye_care_department' => ' قسم العناية بالعيون',
    'medical_specialists' => 'الأخصائيون الطبيون',
    'cardiac_surgeon' => 'جراح قلب',
    'family_doctor' => 'طبيب الأسرة',
    'orthopedic_specialist' => ' أخصائي تقويم العظام',
    'cancer_specialist' => ' أخصائي السرطان',
    'we_care_about_you' => 'نحن نهتم بك',
    'We_care_about_your_health' => 'نحن نهتم بصحتك',
    'appointment_date' => 'تاريخ الموعد',
    'choose_the_time' => ' اختر الوقت',
    'Confirm' => ' تاكيد',
    'name' => '  اسمك',
    'email' => ' البريد الالكتروني',
    'phone' => ' رقم الهاتف',
    'sentalert' => ' تم ارسال تفاصيل الحجز الي المستشفي وسيتم ارسال معلومات الموعد عبر الهاتف والبريد الالكتروني',
    'please_choose_doctor' => '  يرجى اختيار دكتور  اولا.',
    'date_reserved_date' => ' هذا التاريخ محجوز، يرجى اختيار تاريخ آخر.',
    'notes' => '  ملاحظات',
    'update_news' => 'تحديث الأخبار',
    'departments' => 'الإدارات',
    'do_you_have_question' => 'هل لديك سؤال ؟',
    'surgery_and_radiology' => 'الجراحة والأشعة',
    'family_medicine' => 'طب الأسرة',
    'womens_health' => 'صحة المرأة',
    'dermatology' => 'الجلدية',
    'pediatrics' => 'طب الأطفال',
    'ophthalmologist' => 'اخصائي نظارات',
    'login' => 'تسجيل الدخول',
    'working_hours' => 'ساعات العمل',
    'Monday_to_Friday' => 'من الإثنين إلى الجمعة',
    'Saturday' => 'السبت',
    'Sunday' => 'الأحد',
    'contingencies' => 'حالات الطوارئ',
    'From_8:30am_to_18:00pm' => ' من الساعة 8:30 صباحًا حتى الساعة 18:00 مساءً',


);
