<?php

return array (
    'main' => 'Home',
    'Hospital_Program' => 'Hospital Program',
    'sections' => 'Sections',
    'doctors' => 'Doctors',
    'about_us' => 'About us',
    'book_appointment' => 'Book Appointment',
    'contact_us' => 'Contact Us',
    'contact_info' => 'Contact Info',
    'appointments' => 'Appointments',
    'services' => 'Services',
    'leadership_in_health' => 'Leadership in Health',
    'leadership_in_health_info' => ' Where are you at the heart of our mission. We hope you consider us your medical home – the place where you feel safe, comfortable and cared for. As a multidisciplinary medical group',
    'more_about_us' => 'More About Us',
    'medical_treatment' => 'Medical Treatment',
    'medical_treatment_info' => ' Whether youre taking your first steps, or just finding your own',
    'emergency_assistance' => 'Emergency Assistance',
    'qualified_doctors' => 'Qualified Doctors',
    'medical_professionals' => 'Medical Professionals',
    'department_of_urology' => 'Department of Urology',
    'department_of_neurology' => 'Department of Neurology',
    'department_of_gastroenterology' => 'Department of Gastroenterology',
    'department_of_cardiology' => 'Department of Cardiology',
    'eye_care_department' => 'Eye Care Department',
    'medical_specialists' => 'Medical Specialists',
    'cardiac_surgeon' => 'Cardiac Surgeon',
    'family_doctor' => 'Family Doctor',
    'orthopedic_specialist' => 'Orthopedic Specialist',
    'cancer_specialist' => 'Cancer Specialist',
    'we_care_about_you' => 'We Care About you',
    'We_care_about_your_health' => 'We Care About your Health',
    'appointment_date' => 'Appointment_date',
    'choose_the_time' => 'Choose_the_time',
    'Confirm' => 'Confirm',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'sentalert' => ' تم ارسال تفاصيل الحجز الي المستشفي وسيتم ارسال معلومات الموعد عبر الهاتف والبريد الالكتروني',
    'please_choose_doctor' => '  Please choose a doctor first.',
    'date_reserved_date' => ' This date is reserved, please select another date.',
    'notes' => 'Notes',
    'update_news' => 'Update News',
    'departments' => 'Departments',
    'do_you_have_question' => '  Do you Have Question ?',
    'surgery_and_radiology' => 'Surgery and Radiology',
    'family_medicine' => 'FamilyMedicine',
    'womens_health' => 'Womens Health',
    'dermatology' => 'Dermatology',
    'pediatrics' => 'Pediatrics',
    'ophthalmologist' => 'Ophthalmologist',
    'login' => 'Login',
    'working_hours' => 'Working Hours',
    'Monday_to_Friday' => 'Monday to Friday',
    'From_8:30am_to_18:00pm' => 'From 8:30 am to 18:00 pm ',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',
    'contingencies' => 'Contingencies',


);
