<?php

return array (
  'Choose' => 'Wählen',
  'Enabled' => 'Aktiviert',
  'Not_enabled' => 'Nicht aktiviert',
  'Processes' => 'Prozesse',
  'Status' => 'Status',
  'Status_change' => 'Statusänderung',
  'add_doctor' => 'Arzt hinzufügen',
  'appointments' => 'Termine',
  'appointmentsnumber' => 'Anzahl der täglichen Berichte',
  'confirm_password' => 'Passwort bestätigen',
  'created_at' => 'Erstellt am',
  'delete_doctor' => 'Arzt löschen',
  'delete_select' => 'Gruppe von Ärzten löschen',
  'doctor_photo' => 'Arztfoto',
  'email' => 'E-Mail',
  'img' => 'Bild',
  'name' => 'Arztname',
  'new_password' => 'Neues Passwort',
  'password' => 'Passwort',
  'phone' => 'Telefonnummer',
  'price' => 'Preis',
  'section' => 'Abteilung',
  'submit' => 'Absenden',
  'update_password' => 'Passwort aktualisieren',
  'List_statements' => 'Liste der Berichte',
  'List_completed_statements' => 'Liste der abgeschlossenen Berichte',
  'List_reviews' => 'Liste der Bewertungen',
  'Number_invoices' => 'Anzahl der Rechnungen',
  'Number_invoices_under_procedure' => 'Anzahl der Rechnungen in Bearbeitung',
  'Number_completed_invoices' => 'Anzahl der abgeschlossenen Rechnungen',
  'Number_reviews_invoices' => 'Anzahl der Bewertungsrechnungen',
  'Please_select_items_delete' => 'Bitte wählen Sie die zu löschenden Elemente aus',
  'Error' => 'Fehler',
  'Data_Edit' => 'Daten bearbeiten',
  'Delete' => 'Löschen',
);
