<?php

return array (
  'laboratorie_control_panel' => 'Kontrollpanel für Laborpersonal',
  'Invoice_Date' => 'Rechnungsdatum',
  'Name' => 'Name',
  'Patient_Name' => 'Patientenname',
  'Doctor_Name' => 'Arztname',
  'Required' => 'Erforderlich',
  'Invoice_Status' => 'Rechnungsstatus',
  'Total_Number_of_Invoices' => 'Gesamtanzahl der Rechnungen',
  'Total_number_of_invoices_under_procedure' => 'Gesamtanzahl der Rechnungen in Bearbeitung',
  'Total_number_of_completed_invoices' => 'Gesamtanzahl der abgeschlossenen Rechnungen',
  'laboratorie_Detectors' => 'Laborberichte',
  'Last_5_invoices' => 'Letzte 5 Rechnungen',
  'Complete' => 'Abgeschlossen',
  'Under_procedure' => 'In Bearbeitung',
  'Review' => 'Überprüfung',
  'Add_New_Employee' => 'Neuen Mitarbeiter hinzufügen',
  'Confirmation_Patient_Appointment' => 'Bestätigung des Patienten Termins',
  'Laboratory_Doctor_Name' => 'Name des Laborarztes',
  'Laboratory_Note' => 'Laborbemerkung',
  'View_analysis' => 'Analyse anzeigen',
  'Analysis' => 'Analyse',
);
