<?php

return array (
  'Ambulance_calls' => 'Krankenwagenanrufe',
  'Insurance' => 'Versicherung',
  'title' => 'Krankenhausverwaltungssystem',
  'Services' => 'Dienstleistungen',
  'Single_service' => 'Einzeldienstleistung',
  'ambulance' => 'Krankenwagen',
  'doctors' => 'Ärzte',
  'group_services' => 'Gruppendienste',
  'index' => 'Startseite',
  'sections' => 'Abteilungen',
  'view_all' => 'Alle ansehen',
  'list_doctors' => 'Ärzteliste',
  'Patients' => 'Patienten',
  'list_Patients' => 'Patientenliste',
  'Add_Patient' => 'Patient hinzufügen',
  'Home' => 'Startseite',
  'list_sections' => 'Abteilungsliste',
  'Accounts' => 'Konten',
  'X-ray' => 'Röntgen',
  'Laboratory' => 'Labor',
  'Welcome_back_again' => 'Willkommen zurück',
  'Invoices' => 'Rechnungen',
  'Single_service_invoice' => 'Rechnung für Einzeldienstleistung',
  'Group_service_invoice' => 'Rechnung für Gruppendienstleistung',
  'Receipt_voucher' => 'Quittung',
  'Payment_voucher' => 'Zahlungsbeleg',
  'List_employees' => 'Mitarbeiterliste',
  'List_statements' => 'Erklärungsliste',
  'Appointments' => 'Termine',
  'List_Appointments' => 'Terminliste',
  'List_confirmed_appointments' => 'Bestätigte Termine',
  'List_Expired_Appointments' => 'Abgelaufene Termine',
  'Delete_Appointments' => 'Termine löschen'
);
