<?php

return array (
  'laboratorie_control_panel' => 'لوحة تحكم موظفي المختبر ',
  'Invoice_Date' => 'تاريخ الفاتورة',
  'Name' => 'الاسم',
  'Patient_Name' => ' اسم المريض ',
  'Doctor_Name' => 'تاريخ الميلاد',
  'Required' => ' المطلوب',
  'Invoice_Status' => ' حالة الفاتورة',
  'Total_Number_of_Invoices' => ' اجمالي عدد الفواتير',
  'Total_number_of_invoices_under_procedure' => ' اجمالي عدد الفواتير تحت الاجراء',
  'Total_number_of_completed_invoices' => 'اجمالي عدد الفواتير المكتملة ',
  'laboratorie_Detectors' => 'كشوفات المختبر ',
  'Last_5_invoices' => ' آخر 5 فواتير',
  'Complete' => 'مكتملة',
  'Under_procedure' => 'تحت الإجراء',
  'Review' => 'مراجعة',
  'Add_New_Employee' => 'اضافة موظف جديد',
  'Confirmation_Patient_Appointment' => 'تاكيد موعد المريض',
  'Laboratory_Doctor_Name' => 'اسم دكتور المختبر',
  'Laboratory_Note' => 'ملاحظة المختبر',
  'View_analysis' => 'عرض التحليل',
  'Analysis' => ' التحليل',
);
