<?php

return array (
  'Ambulance_calls' => 'مكالمات الاسعاف',
  'Insurance' => 'شركات التامين',
  'title' => 'برنامج ادارة المستشفيات',
  'Services' => 'الخدمات',
  'Single_service' => 'خدمة مفردة',
  'ambulance' => 'الاسعاف',
  'doctors' => 'الاطباء',
  'group_services' => 'مجموعة خدمات',
  'index' => 'الرئيسية',
  'sections' => 'الاقسام',
  'view_all' => 'عرض الكل',
  'list_doctors' => 'قائمة الأطباء',
  'Patients' => ' المرضى',
  'list_Patients' => 'قائمة المرضى',
  'Add_Patient' => ' اضافة مريض',
  'Home' => 'الرئيسية',
  'list_sections' => 'قائمة الاقسام',
  'Accounts' => ' الحسابات',
  'X-ray' => ' الاشعة',
  'Laboratory' => ' المختبر',
  'Welcome_back_again' => ' مرحبا بعودتك مره اخرى',
  'Invoices' => 'الفواتير ',
  'Single_service_invoice' => ' فاتورة خدمة مفردة',
  'Group_service_invoice' => ' فاتورة مجموعة خدمات',
  'Receipt_voucher' => 'سند قبض',
  'Payment_voucher' => 'سند صرف',
  'Add_voucher' => 'اضافة سند ',
  'List_employees' => ' قائمة الموظفين',
  'Statements' => '  الكشوفات',
  'List_statements' => ' قائمة الكشوفات',
  'Appointments' => 'المواعيد',
  'List_Appointments' => 'قائمة المواعيد',
  'List_confirmed_appointments' => 'قائمة المواعيد المؤكدة',
  'List_Expired_Appointments' => 'قائمة المواعيد المنتهية',

);
